{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.5",
    "description": "__MSG_extDescription__",
    "default_locale": "en",

    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png",
        "512": "icons/icon512.png"
    },

    "permissions": [
        "activeTab",
        "scripting",
        "sidePanel",
        "storage",
        "tabs"
    ],

    "host_permissions": [
        "<all_urls>"
    ],

    "action": {
        "default_popup": "popup.html",
        "default_title": "KivoAI Agent",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png",
            "512": "icons/icon512.png"
        }
    },

    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "kivo-agent@wiktorolf.org",
            "data_collection_permissions": {
                "required": ["websiteContent", "personallyIdentifyingInfo"]
            }
        }
    },

    "options_ui": {
        "page": "settings.html",
        "open_in_tab": true
    },

    "side_panel": {
        "default_path": "popup.html"
    },

    "sidebar_action": {
        "default_panel": "popup.html",
        "default_title": "KivoAI",
        "default_icon": "icons/icon48.png"
    }
}
